<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            --blue: #159ce4;
            --lgt-blue: #3db5eb;
            --black: #32383c;
            --pink: #e078d6;
            --drk-pink: #ab4b9a;
        }

        a {
            color: var(--blue);
            transition: all 0.3s ease;
        }

        a:hover {
            color: var(--lgt-blue);
        }

        a:focus {
            outline: none;
            color: var(--pink);
        }

        a:active {
            color: var(--drk-pink);
        }

        button {
            display: block;
            padding: 12px 38px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            color: var(--blue);
            background-color: transparent;
            border: 2px solid transparent;
            border-radius: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        i {
            display: inline-block;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            -webkit-mask-image: url(https://astro.magnetis.com.br/static/img/balloon.72762fd2.svg);
            mask-image: url(https://astro.magnetis.com.br/static/img/balloon.72762fd2.svg);
            -webkit-mask-position: center center;
            mask-position: center center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            margin: -4px 9px -3px 0;
            font-size: 32px;
            background-color: var(--blue);
            transition: all 0.3s ease;
        }

        button:hover {
            text-decoration: underline;
        }

        button:focus {
            outline: none;
            color: var(--pink);
        }

        button:focus i {
            background-color: var(--pink);
        }

        button:active {
            color: var(--drk-pink);
        }

        button:active i {
            background-color: var(--drk-pink);
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
        }

        label {
            font-size: 16px;
            color: var(--black);
        }

        input[type="text"] {
            padding: 10px 16px;
            font-size: 16px;
            color: var(--black);
            background-color: #fff;
            border: 1px solid #597183;
            border-radius: 8px;
            margin-top: 5px;
            width: 100%;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
        }

        input[type="text"]:focus~label {
            color: var(--pink);
        }

        /* For Demo */

        body {
            height: 100vh;
            margin: 0;
            padding: 2rem;
            display: grid;
            grid-gap: 2rem;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            font: 16px/1.4 system-ui, -apple-system, sans-serif;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <p>This is a paragraph of text <a href="#0">that has a link</a> inside of it.</p>

    <button>
        <i></i>
        Click me
    </button>

    <form>
        <input type="text">
        <label>
            Name
        </label>
    </form>
</body>

</html>