<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hero {
            position: relative;
            height: 300px;
            background: url('https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ') center/cover;
        }

        .hero::after {
            content: '';
            width: 100%;
            background-image: linear-gradient(180deg, #851717 0%, #30328C 100%);
            height: 100%;
            left: 0;
            position: absolute;
            top:0;
            mix-blend-mode: color;
        }
    </style>
</head>

<body>
    <div class="hero"></div>
</body>

</html>