<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a[href$=".pdf"]:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
            width: 18px;
            height: 18px;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/182774/np_pdf_377198_000000.svg) center/20px no-repeat;
            padding: 3px;
        }

        a[href$=".doc"]::before {
            content: '';
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/182774/np_pdf_377198_000000.svg) center/20px no-repeat;
            display: inline-block;
            width: 18px;
            height: 18px;
            padding: 3px;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <p><a href="example.pdf">Download PDF</a></p>
    <p><a href="example.doc">Download Doc</a></p>
</body>

</html>