<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            max-width: 700px;
            margin: auto;
        }

        .c-modal {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            background: rgba(#000, 0.4);
        }

        .c-modal__body {
            margin: auto 16px 24px;
            max-width: 400px;
            padding: 1rem;
            border-radius: 7px;
            background: #e2deed;
        }

        h2 {
            font-weight: bold;
            font-size: 20px;
        }

        @media (min-width: 500px) {
            .c-modal__body {
                margin: auto;
            }
        }

        body {
            background: #fafafa;
            line-height: 1.5;
            font-family: "Arial";
            padding: 1rem;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="c-modal">
        <div class="c-modal__body">
            <h2>Modal Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae in ducimus mollitia ad eum enim hic
                nemo aspernatur. Cumque earum animi nesciunt reiciendis distinctio nihil delectus alias, at doloremque.
            </p>
        </div>
    </div>

</body>

</html>