<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circles</title>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .circle1 {
            background: #456BD9;
            border: 0.1875em solid #0F1C3F;
            border-radius: 50%;
            box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
            height: 5em;
            width: 5em;
        }

        .circle2 {
            fill: #456BD9;
            stroke: #0F1C3F;
            stroke-width: 0.1875em;
        }

        .circle3 {
            background: #456BD9;
            clip-path: circle(50%);
            height: 5em;
            width: 5em;
        }

        .circle4 {
            background-image: radial-gradient(circle, #456BD9, #456BD9 66%, transparent 66%);
            height: 5em;
            width: 5em;
        }

        .circle5 {
            background: #456BD9;
            border-radius: 50%;
            color: #fff;
            height: 5em;
            position: relative;
            width: 5em;
        }

        .circle-icon {
            fill: currentColor;
            height: 50%;
            left: 50%;
            position: absolute;
            stroke: currentColor;
            stroke-width: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }

        .circle6 {
            background: rgba(15, 28, 63, 0.125);
            border-radius: 50%;
            height: 8em;
            object-fit: cover;
            width: 8em;
        }

        .circle7 {
            background: rgba(15, 28, 63, 0.125);
            border-radius: 50%;
            display: block;
            height: 0;
            overflow: hidden;
            padding-top: 100%;
            position: relative;
            width: 100%;
        }

        .circle7::after {
            border-radius: inherit;
            box-shadow: inset 0 0 0 1px rgba(15, 28, 63, 0.25);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .circle-fill {
            height: auto;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        @supports (object-fit: cover) {
            .circle-fill {
                height: 100%;
                object-fit: cover;
            }
        }

        .container {
            max-width: 36vmin;
            width: 46%;
        }
    </style>
</head>

<body>

    <div class="circle1"></div>

    <svg viewBox="0 0 80 80" width="80" height="80">
        <circle class="circle2" cx="40" cy="40" r="38" />
    </svg>

    <div class="circle3"></div>

    <div class="circle4"></div>

    <div class="circle5">
        <svg class="circle-icon" viewBox="0 0 24 24" width="24" height="24">
            <line x1="2" x2="22" y1="5" y2="5" stroke-width="3" stroke-linecap="round" />
            <line x1="2" x2="22" y1="12" y2="12" stroke-width="3" stroke-linecap="round" />
            <line x1="2" x2="22" y1="19" y2="19" stroke-width="3" stroke-linecap="round" />
        </svg>
    </div>

    <img class="circle6" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62127/penguin.jpg" alt="Tyler">

    <div class="container">
        <div class="circle7">
            <img class="circle-fill" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62127/penguin.jpg" alt="Tyler">
        </div>
    </div>

</body>

</html>